<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/white"
    tools:context=".View.ProductDetailFragment">


    <ImageView
        android:id="@+id/close_button"
        android:layout_width="39dp"
        android:layout_height="35dp"
        android:layout_gravity="right"
        android:layout_margin="16dp"
        android:contentDescription="close"
        android:src="@drawable/ic_close" />

    <ImageView
        android:id="@+id/product_detail_image"
        android:layout_width="377dp"
        android:layout_height="240dp"
        android:contentDescription="product_image" />

    <TextView
        android:id="@+id/product_detail_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        android:textSize="25sp"
        tools:text="Product Title" />

    <TextView
        android:id="@+id/product_detail_manufacturer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:textSize="20dp"
        tools:text="Manufacturer" />

    <TextView
        android:id="@+id/product_detail_price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:paddingTop="4dp"
        tools:text="Price" />

    <TextView
        android:id="@+id/product_detail_category"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:paddingTop="4dp"
        tools:text="Category" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginTop="16dp">

        <Button
            android:id="@+id/add_to_basket_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:text="Add to Cart" />

        <ImageView
            android:id="@+id/shoppingCart"
            android:layout_width="47dp"
            android:layout_height="48dp"
            android:layout_marginStart="16dp"
            android:contentDescription="View Cart"
            android:src="@drawable/ic_shopping_cart" />

        <TextView
            android:id="@+id/cartItemCountPrefix"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="X"
            android:textSize="25sp"
            android:textAppearance="?attr/textAppearanceListItem" />

        <TextView
            android:id="@+id/cartItemCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textSize="30sp"
            android:textStyle="bold"
            android:textAppearance="?attr/textAppearanceListItem" />
        </LinearLayout>


</LinearLayout>